<!DOCTYPE html>
<html>
    <head>
        <title>Diagnosis and Treatment</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="css/style.css">-->
        <script>
            function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        } 
        </script>
    </head>

    <header  scroll="no" class="header"> 
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">Diagnosis and Treatment</div>
                    
                <nav>
                    <a class="nav_link" href="index.html">Hospital chart</a>
                    <a class="nav_link" href="delivery.html">New diagnosis</a>
                    <!--<a class="nav_link" href="cart.html">Cart</a>-->
                    <a class="nav_link" href="profile.html">Prognosis</a>
                </nav>
        </div>
    </header> 
    <div class="intro">
        <div class="constainer">
        </div> 
    </div>
    <br></br>
    <h2 align="center">Disease case 05.01.21</h2>
    <div class="products clearfix">
    <table class="index_table">
        <thead>
            <tr> 
                <th>Disease</th>
                <th>Accuracy</th>
                <th>Symptoms 
                    <button class="dropbtn">+</button>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">▼</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a>Cough<button class="dropbtn">-</button></a>
                          <a>Hard breath<button class="dropbtn">-</button></a>
                          <a>Elevated temperature<button class="dropbtn">-</button></a>
                        </div>
                    </div> 
                </th>
                <th>Description</th>
                <th>Treatment</th>
                <th>Select as current</th>
            </tr> 
        </thead>
        <tbody>
            <tr > 
                <td>Covid-19</td>
                <td>67%</td>
                <td>Fever or chills.<br>
                    Cough.<br>
                    Hard breath.<br>
                    Shortness of breath or difficulty breathing.<br>
                    Fatigue.<br>
                    Elevated temperature.<br>
                    Muscle or body aches.   
                </td>
                <td>The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or 
                    sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</td>
                <td><button class="dropbtn">Get Treatment</button></td>
                <td><input name="dis" type="radio" value="Covid-19" checked></td>
            </tr> 
            <tr > 
                <td>Pneumonia</td>
                <td>33%</td>
                <td>Cough.<br> 
                    Hard breath.<br>
                    Fever, sweating and shaking chills. <br>
                    Shortness of breath. <br>
                    Elevated temperature. <br>
                    Rapid, shallow breathing.
                </td>
                <td>Pneumonia is an inflammatory condition of the lung primarily affecting the small air sacs known as alveoli. Symptoms typically include some combination of productive or dry cough, chest pain, fever and difficulty breathing.
                    The severity of the condition is variable. Pneumonia is usually caused by infection with viruses or bacteria, and less commonly by other microorganisms. Identifying the responsible pathogen can be difficult.</td>
                <td><button class="dropbtn">Get Treatment</button></td>
                <td><input name="dis" type="radio" value="Pneumonia"></td>
            </tr> 
            </tbody>
        </table>
    </div>
    <br></br>
    <div> <h2 align="center">Disease case 30.10.20</h2></div>
    <div class="products clearfix">
        <table class="index_table">
        <thead>
            <tr> 
                <th>Disease</th>
                <th>Accuracy</th>
                <th>Symptoms</th>
                <th>Description</th>
                <th>Treatment</th>
            </tr>
        </thead>
        <tbody> 
            <tr> 
                <td>Common cold</td>
                <td>84%</td>
                <td>Runny or stuffy nose. <br>
                    Sore throat. <br>
                    Cough. <br>
                    Sneezing. <br>
                    Slight body aches or a mild headache</td>
                <td> 	The common cold, also known simply as a cold, is a viral infectious disease 
                    of the upper respiratory tract that primarily affects the respiratory mucosa of the nose, throat, sinuses, and larynx. Signs and symptoms may appear less than two days after exposure to the virus.
                    People usually recover in seven to ten days, but some symptoms may last up to three weeks.
                </td>
                <td><button class="dropbtn">Get Treatment</button></td>
            </tr> 
            <tr > 
                <td>Flu</td>
                <td>16%</td>
                <td>Fever* or feeling feverish/chills
                    Cough. <br> 
                    Sore throat. <br>
                    Runny or stuffy nose. <br>
                    Muscle or body aches</td>
                <td> Symptoms can range from mild to severe and commonly include: high fever, runny nose, sore throat, 
                    muscle and joint pain, headache, coughing, and feeling tired.These symptoms typically begin two days after exposure to the virus and most last less than a week, although the coughing may last for more than two weeks.</td>
                <td><button class="dropbtn">Get Treatment</button></td>
            </tr> 
            </tbody>
        </table>
    </div>

    <br></br>
    <div> <h2 align="center">Disease case 15.03.20</h2></div>
    <div class="products clearfix">
        <table class="index_table">
        <thead>
            <tr> 
                <th>Disease</th>
                <th>Accuracy</th>
                <th>Symptoms</th>
                <th>Description</th>
                <th>Treatment</th>
            </tr>
        </thead>
        <tbody> 
            <tr> 
                <td>Pneumonia</td>
                <td>95%</td>
                <td>Cough.<br> Fever, sweating and shaking chills. <br>Shortness of breath. <br>
                    Rapid, shallow breathing.</td>
                <td>Pneumonia is an inflammatory condition of the lung primarily affecting the small air sacs known as alveoli. Symptoms typically include some combination of productive or dry cough, chest pain, fever and difficulty breathing.
                    The severity of the condition is variable. Pneumonia is usually caused by infection with viruses or bacteria, and less commonly by other microorganisms. Identifying the responsible pathogen can be difficult.
                </td>
                <td><button class="dropbtn">Get Treatment</button></td>
            </tr> 
            <tr > 
                <td>Lung cancer</td>
                <td>3%</td>
                <td>Cough.<br>Persistent breathlessness. <br> Ache or pain when breathing or coughing.<br>  Tiredness.</td>
                <td>Lung cancer, also known as lung carcinoma,
                     is a malignant lung tumor characterized by uncontrolled cell growth in tissues of the lung. 
                     This growth can spread beyond the lung by the process of metastasis into nearby tissue or other parts of the body.Most cancers that start in the lung, known as primary lung cancers, are carcinomas.
                    </td>
                <td><button class="dropbtn">Get Treatment</button></td>
            </tr> 
            <tr > 
                <td>Tuberculosis</td>
                <td>2%</td>
                <td>Cough.<br> Weight loss.<br>
                    Fever.<br>
                    Chills.<br>
                    Night sweats.</td>
                <td>Tuberculosis (TB) is an infectious disease usually caused by Mycobacterium tuberculosis (MTB) bacteria.[1] Tuberculosis generally affects the lungs, but can also affect other parts of the body.Most infections show no symptoms, 
                    in which case it is known as latent tuberculosis. About 10% of latent infections progress to active disease which, if left untreated, kills about half of those affected.</td>
                <td><button class="dropbtn">Get Treatment</button></td>
            </tr> 
            </tbody>
        </table>
    </div>
</html>